@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* General Reset and Base Styles */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #F8F6F2;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #F8F6F2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Navigation */

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

nav .logo {
    height: 50px;
    width: auto;
    margin-bottom: 10px;
}

a.btn {
    margin: 5px 0;
    width: 90%;
    text-align: center;
    text-decoration: none;
    background-color: #B34000;
    padding: 8px 0;
    border-radius: 30px;
    color: #fff;
    font-size: 0.9em;
    transition: background-color 0.5s;
}

a.btn:hover {
    background-color: #2264FF;
}

.skillhead {
    padding-top: 240px; 
    width: 100%;
    height: auto;
    overflow: hidden;
}

.skillhead img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Content Section */
.content-section {
    padding: 20px 10px;
    background-color: #F8F6F2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1000px;
}

@keyframes scale-a-lil {
    from {
      scale: .5;
    }
  }
    
  @media (prefers-reduced-motion: no-preference) {
    .content-item {
      animation: scale-a-lil linear both;
      animation-timeline: view();
      animation-range: 25vh 75vh;
    }
  }

.content-item img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.469);
    margin-bottom: 15px;
}

.content-item .text {
    width: 100%;
    background-color: #B34000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.469);
    border-radius: 30px;
    padding: 20px;
}

.content-item h2 {
    margin-top: 0;
    font-size: 1.3em;
    color: #fff;
}

.content-item p {
    font-size: 1em;
    color: #fff;
}

.content-item a {
    text-decoration: underline;
    color: #fff;
}

.content-item a:hover {
    font-size: 1.2em;
}

/* Footer */

footer {
    margin-top: 20px;
    background-color: #e4e2de;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 2px;
}

/* Media Queries for Larger Screens */
@media screen and (min-width: 481px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    nav .logo {
        height: 60px;
        margin-bottom: 0;
    }

    a.btn {
        margin: 0 10px;
        width: auto;
        font-size: 1em;
        padding: 10px 15px;
    }

    .skillhead {
        padding-top: 80px;
    }

    .content-item {
        flex-direction: row;
        text-align: left;
        align-items: flex-start;
    }

    .content-item img {
        width: 300px;
        height: 450px;
        margin-right: 20px;
    }

    .content-item .text {
        width: 60%;
        margin-left: 60px;
    }

    .content-item h2 {
        font-size: 1.5em;
    }

    .content-item p {
        font-size: 1.1em;
    }
}

@media screen and (min-width: 769px) {
    nav .logo {
        height: 80px;
        padding-right: 50px;
    }

    a.btn {
        margin: 0 20px;
        font-size: 1.2em;
    }

    .skillhead {
        position: relative;
        height: calc(100vh - 10px);
        overflow: hidden;
    }
    
    .skillhead img {
        position: absolute;
        top: -80px;
        left: 0;
        width: 100%;
        height: calc(100% + 220px);
        object-fit: cover;
    }

    .content-item h2 {
        font-size: 1.8em;
    }

    .content-item p {
        font-size: 1.2em;
    }
}